<image src='{{sys_rectangle}}' class='bg'></image>
<view class='main'>
  <view class='container'>
    
    <view class='item'>
      <view style='color:black'>应付金额：</view>
      <view class='txt'>{{money/100}}元</view>
    </view>
    
    <view class='item'>
      <view style='color:black'>实付金额：</view>
      <view class='txt'>{{money/100}}元</view>
    </view>
    <view class='option'>
      <view>
        <radio-group name="scheme" bindchange="radioChange">
          <label>
            <view class='pay_method'>
              <view style='color:black'>余额支付 <text class='desc' wx:if="{{balance < money}}" style='color:black'>余额不足</text></view>
              <radio value='1' checked="{{chosed=='1'}}"></radio>
            </view>
            <view class='pay_method'>
              <view style='color:black'>微信支付</view>
              <radio value='2' checked="{{chosed=='2'}}"></radio>
            </view>
          </label>
        </radio-group>
      </view>
    </view>
    <button class='type' style='margin-top:120px;width:400rpx;' bindtap='pay'>
      <text style='color:white;font-size:34rpx'>确认支付</text>
    </button>
    <button class='type1' style='margin-top:20rpx;width:400rpx;' bindtap='cancelPayment'>
      <text style='color:#afa8eb;font-size:34rpx'>取消支付</text>
    </button>
  </view>
</view>