.show {
  width: 100%;
  height: 79vh;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  background-color: whitesmoke;
}

.item {
  width: 45%;
  height: 400rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  opacity: 0.9;
  border-radius: 3%;
  box-shadow: 1rpx 1rpx 8rpx #c4c4c4;
}
.tag{
  size:6px;
  text-align: left;
  color:rgb(252, 198, 164);
  margin-left: 10px;
}

.name{
  size:6px;
  text-align: left;
  color:rgb(252, 198, 164);
}
.delete{
  width: 20px;
  height: 20px;
  margin-left: 270rpx;

  
}

.pic {
  width: 100%;
  height: 60%;
}

.pic image {
  width: 100%;
  height: 100%;
  margin: 5rpx;
}

.desc {
  position: relative;
  height: 20%;
  width: 100%;
  margin-left: 0px;
  /* line-height: 30px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
}

.type {
  width: 20%;
  margin-left: 10rpx;
}

.style {
  width: 50%;
  height: 30rpx;
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

 .fit {
  position: absolute;
  right: 50rpx;
} 

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  height:10vh;
  /* background-color:red; */
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}
.btn{
  width:60%;
  font-size: 15px;
  margin-top: 8px;
}