<image src='{{sys_rectangle}}' class='bg'></image>
<view class='all'>
  <view class='title'>每周学霸排名</view>
  <view class='apply_a'>
    <view class='hr'></view>
    <view class='apply'>
      <view class='apply_input_a'>
        <view>1.xxx</view>
        <view>元</view>
      </view>
    </view>
    <view class='apply'>
      <view class='apply_input'>
        <view>2.xxx</view>
        <view>元</view>
      </view>
    </view>
    <view class='apply'>
      <view class='apply_input'>
        <view>3.xxx</view>
        <view>元</view>
      </view>
    </view>
    <view style=' display: flex;justify-content: space-between;width: 100%;height: 100rpx;vertical-align: middle;'>
      <view class='apply'>
      <view class='apply_input'>
        <view>4.xxx</view>
        <view>元</view>
      </view>
    </view>
    </view>
    <view class='content'>
      此奖学金在30天内有效
      <view class='warn'></view>
    </view>
  </view>
</view>