page{
  padding: 0;
  margin: 0;
}

.b{
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  margin:auto 0;
}
.animationSlow {
  background-color: orange;
  animation-name: myfirst; /*动画的名称 */
  animation-timing-function: linear; /*动画执行快慢的参数*/
  animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
  -webkit-animation-name: myfirst;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  position: relative;
  height: 100rpx;
  width: 100rpx;
  border: 1px solid red;
  border-radius: 50%;
  margin: 50% auto;
  box-sizing: border-box
}
@keyframes myfirst {
  /*开始转的角度*/
  from {
    transform: rotate(0deg);
  }/*结束的角度*/
  to {
    transform: rotate(360deg);
  }
}
/*兼容ios*/
@-webkit-keyframes myfirst {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
