<image src='{{sys_rectangle}}' class='bg'></image>
<view class='container'>
  <view class='search-input'>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='{{sys_expand}}'></image>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
    <!-- <icon type='search' size='16'></icon> -->
    <input class='search-value' placeholder='色彩/风格/体型' bindinput='changeInput' bindconfirm="searchBtn" focus='ture'></input>
    <view class='search' bindtap='search' style='color:white'>搜索</view>
  </view>
  <scroll-view scroll-y bindscrolltolower="lower" class='search-list'>
    <block wx:for="{{resultList}}" wx:key="index">
      <view class='wrapper' data-id='{{item.id}}' data-data='{{item.selectType}}' data-index='{{index}}' bindtap='tapTarget'>
        <view class='content'>
          <text class='desc'>{{item.question}}</text>  
        </view>
      </view>
    </block>


  </scroll-view>

</view>